# challenge-minha-entrada

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/br/com/minhaentrada/victor/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/minhaentrada/victor/challenge/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/minhaentrada/victor/challenge/data/: AppDatabase.kt  Converters.kt  Event.kt  EventCategory.kt  EventDao.kt  EventRepository.kt  SessionManager.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/br/com/minhaentrada/victor/challenge/data/event/: EnumEventCategory.kt  Event.kt  EventDao.kt  EventRepository.kt
app/src/main/java/br/com/minhaentrada/victor/challenge/data/user/: User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/br/com/minhaentrada/victor/challenge/di/: AppModule.kt
app/src/main/java/br/com/minhaentrada/victor/challenge/ui/components/: CategoryChipView.kt  DatePickerInputView.kt  LocationSelectorView.kt  UserInfoHeaderView.kt
app/src/main/java/br/com/minhaentrada/victor/challenge/ui/event/: AddEditEventDialogFragment.kt  AddEditEventViewModel.kt  EventActivity.kt  EventViewModel.kt
app/src/main/java/br/com/minhaentrada/victor/challenge/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/br/com/minhaentrada/victor/challenge/ui/main/: EventAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/minhaentrada/victor/challenge/ui/profile/: EditProfileDialogFragment.kt  EditProfileViewModel.kt
app/src/main/java/br/com/minhaentrada/victor/challenge/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/br/com/minhaentrada/victor/challenge/ui/splash/: SplashActivity.kt
app/src/main/java/br/com/minhaentrada/victor/challenge/util/: Constants.kt  DateUtils.kt  SecurityUtils.kt
app/src/main/res/anim/: fade_pulse_animation.xml
app/src/main/res/drawable/: bg_category_chip.xml  drawable_combined_logo.xml  drawable_logo_background_blush.xml  ic_date.xml  ic_delete.xml  ic_location.xml  ic_time.xml
app/src/main/res/layout/: activity_event.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  component_date_picker_input.xml  component_location_selector.xml  component_user_info_header.xml  dialog_add_edit_event.xml  dialog_edit_profile.xml  event_list_item.xml
app/src/main/res/menu/: event_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/br/com/minhaentrada/victor/challenge/: ExampleUnitTest.kt
app/src/test/java/br/com/minhaentrada/victor/challenge/ui/event/: AddEditEventViewModelTest.kt  EventViewModelTest.kt
app/src/test/java/br/com/minhaentrada/victor/challenge/ui/login/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
