<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_input_layout_edit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_username"
    >
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_edit_text_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/birthdate_input_layout_edit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/hint_birthdate"
    >
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/birthdate_edit_text_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:inputType="date"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <br.com.minhaentrada.victor.challenge.ui.components.LocationSelectorView
            android:id="@+id/location_selector_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
    />
</LinearLayout>